VITE_SUPABASE_FUNCTION_URL= https://lferxmdlttvitbuvekps.supabase.co.functions.supabase.co
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJ... ey JhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmZXJ4bWRsdHR2aXRidXZla3BzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjAwNDgwMCwiZXhwIjoyMDY3NTgwODAwfQ.b-QBWTvpg2KdDeC9cQpV4SL0dMKSGVdck4pqKYKZtHA
